[gd_scene load_steps=7 format=3 uid="uid://pdiw8atu8wxr"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_flc2n"]
[ext_resource type="Texture2D" uid="uid://j0luolebo0wy" path="res://assets/Prototype_Character.png" id="1_nqf0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mddc7"]
atlas = ExtResource("1_nqf0c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtg1j"]
atlas = ExtResource("1_nqf0c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vwxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mddc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtg1j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6cn6v"]
radius = 2.0
height = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_flc2n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_1vwxa")
frame = 1
frame_progress = 0.513572

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6cn6v")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
